<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>jrimum</groupId>
	<artifactId>utilix</artifactId>
	<name>Projeto Utilix</name>
	<version>0.2.3-SNAPSHOT</version>
	<parent>
		<artifactId>jrimum</artifactId>
		<groupId>jrimum</groupId>
		<version>0.2.3-SNAPSHOT</version>
		<relativePath>../_JRimum/pom.xml</relativePath>
	</parent>
	<ciManagement>
		<system>hudson</system>
		<url>http://localhost:8080</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:http://jrimum.nordestefomento.com.br/svn/utilix</connection>
		<developerConnection>scm:svn:http://jrimum.nordestefomento.com.br/svn/utilix</developerConnection>
		<tag>HEAD</tag>
		<url>http://jrimum.nordestefomento.com.br/svn/utilix</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>